*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     margin:0px;
     border:border-box;
}
body{
    background-color: white;
}
.navbar{
    margin: 0px;
    height:60px;
   
    background-color:#0f1111;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px;
    width:100px;
}
.logo{
    background-image:url(amazon_logo.png);
    background-size:cover;
    height:50px;
    width:100px;
}
.address1{
color:#cccccc;
font-size:0.85rem;
margin-left: 45px;
}
.address2{
    font-size:1rem;
    margin-left:3px;
}
.border{
    border:1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}


.add-icon{
    display:flex;
    align-items: center;
    margin-left:30px;
}


.nav-search{
    background-color:orange;
    display: flex;
    justify-content: space-evenly;
    width:620px;
    height:40px;
    border-radius: 4px;
    
}
.nav-search:hover{
    border:2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-radius:4px;
    border:none;
    border-top-left-radius:4px;

}
.search-input{
    width:100%;
    font-size:1rem;
    border:none;

}
.search-icon{
    width:45px;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size:1.2rem;
    background-color:orange;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;

    color:black;
}
/**box5*/
.choose-lang{
    background-color: black;
    color:white;
    display:flex;
    border-color: black;
    font-weight: 40px;

}
/***box5,6*/
span{
    font-size:0.7rem;
    }
.nav2{
    font-size:0.85rem;
    font-weight:700rem;
}
/**box7*/

.nav-cart i{
    font-size:1.75rem;
    font-weight: 700px;
    margin-top:2rem;
    margin-bottom:1.2rem;
    }
    .nav-cart p{
        margin-left:40px;
        margin-bottom:1rem;
        font-size:0.85rem;
    }
    /***panell*/
    .panel{
        height: 30px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
    }
    .panel-ops p {
             display:inline;
             margin:10px;
    }
    .panel-ops{
        width:70%;
        font-size:0.85rem;
    }
.panel-deals{
    font-size:0.85rem;
    font-weight: 700;

    }

    /***heroo section**/
.hero-section{
background-image:url(box11..jpg);
height:400px;
background-size: cover;
display: flex;
justify-content: center;
align-items: flex-end;
   
}
.hero-msg{
    background-color: white;
 color :black;
 height: 20px;
 display:flex;
 align-items: center;
 justify-content: center;
 font-size:0.85rem;
 width:90%;
 margin-bottom:25px;

}
.hero-msg a{
    color:#007185;

}
/***shopsection/*/
.shop-section{
    display: flex;
    flex-wrap:wrap; 
    justify-content: space-evenly;
    background-color:#e2e7e6 ;
    

}
.box{
    border:0px solid black;
    height:400px;
    width:23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top:15px;
 border-color: #cccccc;
}
.box-img{
    height: 300px;
    background-size:cover ;
    margin-top:1rem;
    margin-bottom:1rem;
}
.box-content{
    margin-left:10px;
    margin-right:1rem;
}
.box-content a{
 color:#007185;
}
.box11{

    width:98%;
    height:400px;
    display:flex;
}
.hr5{
    margin-top:20px;

}
/**signbutton*/
.sign h2{
    align-items:center;
    justify-content: center;
    display:flex;
    height:50px;
    background-color:white;
    font-family:Arial, Helvetica, sans-serif;
}
   .btn button{
    height:2rem;
    width: 250px;;
    background-color:rgba(255, 166, 0, 0.952);
    display:flex;
    justify-content:center;
    align-items: center;
    border-radius: 5px;
    margin-left:42%;
    text-decoration: none;
   }
   .btn button a{
    color:#0f1111;
    text-decoration: none;
   }
   .pa{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: .9rem;
    margin-bottom: 10px;
    font-family:Arial, Helvetica, sans-serif;
}
.pa a{
  
    font-size:.9rem;
    display:flex;
text-decoration:none;
color:#007185;;
}
/***footer**/
.footer{
    margin-top:15px;

}
.footer-panel1{
    background-color:#37475a;
    color:white;
    height:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:0.85rem;
}
.footer-panel1 a{
    color:white;
    text-decoration: none;
}
.box00{
 height: 150px;
}
.footer-panel2{
    background-color: #222f3d;
    color:white;
    height:500px;
    display:flex;
    justify-content: space-evenly;
}
ul{
    margin-top:20px;
}
ul a{
    display: block;
    font-size:0.85rem;
    margin-top:10px;
    color:#dddddd;
    text-decoration: none;
    font-size:medium;
}
.footer-panel3{
    background-color: #222f3d;
    color: white;
    border-top:1.5px solid white;
    height:70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image:url("amazon_logo.png");
    background-size: cover;
    height:50px;
    width:100px;
}
.choose-lang1{
    background-color: #222f3d;
    box-sizing:30px ;
    color:white;
    border-color:black;
}
.footer-panel4{
    background-color: #0f1111;
    color:white;
    height:80px;
    font-size:0.7rem;
    text-align:center;

}
.copyright{
   padding-top:25px;
   
}
.pages{
   padding-top:15px;
  
}

.pages a{
    text-decoration:none;
color:white;
}